In [2]:
import pandas as pd
import numpy as np

In [3]:
ser=pd.Series(np.random.rand(34))

In [5]:
ser

0     0.801777
1     0.511915
2     0.071866
3     0.001005
4     0.047555
5     0.413741
6     0.158546
7     0.891515
8     0.076140
9     0.291786
10    0.242077
11    0.276467
12    0.366933
13    0.492735
14    0.819369
15    0.080897
16    0.837579
17    0.321192
18    0.436560
19    0.825436
20    0.960637
21    0.203643
22    0.887658
23    0.004493
24    0.217548
25    0.904835
26    0.062338
27    0.913356
28    0.952511
29    0.877781
30    0.632116
31    0.654698
32    0.437804
33    0.784463
dtype: float64

In [9]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [10]:
newdf.head()

          0         1         2         3         4
0  0.130188  0.344441  0.986062  0.279548  0.271871
1  0.449343  0.427181  0.508051  0.361415  0.339030
2  0.630410  0.621125  0.158981  0.897430  0.216770
3  0.490086  0.074699  0.028242  0.838647  0.335611
4  0.689917  0.421064  0.159108  0.953397  0.289348

In [11]:
newdf

            0         1         2         3         4
0    0.130188  0.344441  0.986062  0.279548  0.271871
1    0.449343  0.427181  0.508051  0.361415  0.339030
2    0.630410  0.621125  0.158981  0.897430  0.216770
3    0.490086  0.074699  0.028242  0.838647  0.335611
4    0.689917  0.421064  0.159108  0.953397  0.289348
..        ...       ...       ...       ...       ...
329  0.710598  0.264275  0.360768  0.928041  0.067931
330  0.856925  0.267685  0.248901  0.573114  0.187394
331  0.620467  0.396836  0.405448  0.314729  0.007841
332  0.506964  0.526591  0.008156  0.240576  0.695700
333  0.194690  0.394089  0.847806  0.609421  0.523683

[334 rows x 5 columns]

In [12]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.526867    0.466369    0.500479    0.510924    0.480654
std      0.285624    0.278722    0.285828    0.293913    0.291352
min      0.008251    0.000946    0.003800    0.001154    0.000756
25%      0.280796    0.219185    0.248615    0.254133    0.223883
50%      0.516415    0.446244    0.488794    0.525672    0.481973
75%      0.788687    0.717371    0.763702    0.767781    0.728081
max      0.998299    0.988403    0.994494    0.995672    0.999972

In [14]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [19]:
newdf[0][0]= .3

In [16]:
 newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [18]:
 newdf.to_numpy()

array([['Ayushi', 0.34444131015777446, 0.9860616227314717,
        0.27954799143989495, 0.27187132967075456],
       [0.44934333795620884, 0.42718067815320626, 0.5080505991821485,
        0.3614154758871151, 0.3390296847729274],
       [0.6304103991094384, 0.6211254913675008, 0.15898089244529023,
        0.8974297241891055, 0.21677030928006402],
       ...,
       [0.6204674049832009, 0.3968356542036241, 0.40544750812558605,
        0.3147294783721766, 0.00784083725624074],
       [0.5069641088432352, 0.5265912283623595, 0.008155617335825482,
        0.2405763939127702, 0.6956999067604067],
       [0.19469029495599, 0.3940888534643444, 0.847806000815723,
        0.6094211097439769, 0.5236826143127694]],
      shape=(334, 5), dtype=object)

In [20]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.449343,0.63041,0.490086,0.689917,0.828004,0.238222,0.184539,0.169849,0.125798,...,0.681488,0.296263,0.029392,0.020131,0.465616,0.710598,0.856925,0.620467,0.506964,0.19469
1,0.344441,0.427181,0.621125,0.074699,0.421064,0.833878,0.012336,0.733661,0.10898,0.567333,...,0.749863,0.109271,0.403761,0.965431,0.766585,0.264275,0.267685,0.396836,0.526591,0.394089
2,0.986062,0.508051,0.158981,0.028242,0.159108,0.809454,0.118064,0.80885,0.775804,0.35904,...,0.135406,0.888183,0.424212,0.978267,0.805183,0.360768,0.248901,0.405448,0.008156,0.847806
3,0.279548,0.361415,0.89743,0.838647,0.953397,0.5478,0.088509,0.674936,0.379658,0.140057,...,0.898345,0.192298,0.171271,0.962213,0.680846,0.928041,0.573114,0.314729,0.240576,0.609421
4,0.271871,0.33903,0.21677,0.335611,0.289348,0.864839,0.372977,0.348861,0.230358,0.230476,...,0.060901,0.106311,0.827438,0.822159,0.313334,0.067931,0.187394,0.007841,0.6957,0.523683

In [21]:
newdf.head()

          0         1         2         3         4
0       0.3  0.344441  0.986062  0.279548  0.271871
1  0.449343  0.427181  0.508051  0.361415  0.339030
2   0.63041  0.621125  0.158981  0.897430  0.216770
3  0.490086  0.074699  0.028242  0.838647  0.335611
4  0.689917  0.421064  0.159108  0.953397  0.289348

In [22]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.271871  0.279548  0.986062  0.344441       0.3
1    0.339030  0.361415  0.508051  0.427181  0.449343
2    0.216770  0.897430  0.158981  0.621125   0.63041
3    0.335611  0.838647  0.028242  0.074699  0.490086
4    0.289348  0.953397  0.159108  0.421064  0.689917
..        ...       ...       ...       ...       ...
329  0.067931  0.928041  0.360768  0.264275  0.710598
330  0.187394  0.573114  0.248901  0.267685  0.856925
331  0.007841  0.314729  0.405448  0.396836  0.620467
332  0.695700  0.240576  0.008156  0.526591  0.506964
333  0.523683  0.609421  0.847806  0.394089   0.19469

[334 rows x 5 columns]

In [24]:
newdf[0]

0           0.3
1      0.449343
2       0.63041
3      0.490086
4      0.689917
         ...
329    0.710598
330    0.856925
331    0.620467
332    0.506964
333     0.19469
Name: 0, Length: 334, dtype: object

In [25]:
  newdf2=newdf.copy()

In [26]:
newdf2[0][0]=76

C:\Users\rd357\AppData\Local\Temp\ipykernel_6572\3626511551.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=76
C:\Users\rd357\AppData\Local\Temp\ipykernel_6572\3626511551.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=76

In [27]:
newdf2

            0         1         2         3         4
0          76  0.344441  0.986062  0.279548  0.271871
1    0.449343  0.427181  0.508051  0.361415  0.339030
2     0.63041  0.621125  0.158981  0.897430  0.216770
3    0.490086  0.074699  0.028242  0.838647  0.335611
4    0.689917  0.421064  0.159108  0.953397  0.289348
..        ...       ...       ...       ...       ...
329  0.710598  0.264275  0.360768  0.928041  0.067931
330  0.856925  0.267685  0.248901  0.573114  0.187394
331  0.620467  0.396836  0.405448  0.314729  0.007841
332  0.506964  0.526591  0.008156  0.240576  0.695700
333   0.19469  0.394089  0.847806  0.609421  0.523683

[334 rows x 5 columns]

In [28]:
newdf

            0         1         2         3         4
0         0.3  0.344441  0.986062  0.279548  0.271871
1    0.449343  0.427181  0.508051  0.361415  0.339030
2     0.63041  0.621125  0.158981  0.897430  0.216770
3    0.490086  0.074699  0.028242  0.838647  0.335611
4    0.689917  0.421064  0.159108  0.953397  0.289348
..        ...       ...       ...       ...       ...
329  0.710598  0.264275  0.360768  0.928041  0.067931
330  0.856925  0.267685  0.248901  0.573114  0.187394
331  0.620467  0.396836  0.405448  0.314729  0.007841
332  0.506964  0.526591  0.008156  0.240576  0.695700
333   0.19469  0.394089  0.847806  0.609421  0.523683

[334 rows x 5 columns]

In [29]:
newdf.loc[0,0]= 65

In [30]:
newdf.head(2)

          0         1         2         3         4
0        65  0.344441  0.986062  0.279548  0.271871
1  0.449343  0.427181  0.508051  0.361415  0.339030

In [32]:
newdf.columns = list("ABCDE")

In [33]:
newdf

            A         B         C         D         E
0          65  0.344441  0.986062  0.279548  0.271871
1    0.449343  0.427181  0.508051  0.361415  0.339030
2     0.63041  0.621125  0.158981  0.897430  0.216770
3    0.490086  0.074699  0.028242  0.838647  0.335611
4    0.689917  0.421064  0.159108  0.953397  0.289348
..        ...       ...       ...       ...       ...
329  0.710598  0.264275  0.360768  0.928041  0.067931
330  0.856925  0.267685  0.248901  0.573114  0.187394
331  0.620467  0.396836  0.405448  0.314729  0.007841
332  0.506964  0.526591  0.008156  0.240576  0.695700
333   0.19469  0.394089  0.847806  0.609421  0.523683

[334 rows x 5 columns]

In [36]:
newdf=newdf.drop("E", axis=1)

In [37]:
newdf.head()

          A         B         C         D
0        65  0.344441  0.986062  0.279548
1  0.449343  0.427181  0.508051  0.361415
2   0.63041  0.621125  0.158981  0.897430
3  0.490086  0.074699  0.028242  0.838647
4  0.689917  0.421064  0.159108  0.953397

In [39]:
newdf.loc[[1,2], ['C', 'D']]

          C         D
1  0.508051  0.361415
2  0.158981  0.897430

In [42]:
newdf.loc[[1,2], :]

          A         B         C         D
1  0.449343  0.427181  0.508051  0.361415
2   0.63041  0.621125  0.158981  0.897430

In [40]:
newdf.loc[:, ['C', 'D']]

            C         D
0    0.986062  0.279548
1    0.508051  0.361415
2    0.158981  0.897430
3    0.028242  0.838647
4    0.159108  0.953397
..        ...       ...
329  0.360768  0.928041
330  0.248901  0.573114
331  0.405448  0.314729
332  0.008156  0.240576
333  0.847806  0.609421

[334 rows x 2 columns]

In [47]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D
6    0.238222  0.012336  0.118064  0.088509
7    0.184539  0.733661  0.808850  0.674936
8    0.169849  0.108980  0.775804  0.379658
9    0.125798  0.567333  0.359040  0.140057
11   0.224823  0.297618  0.129927  0.886201
..        ...       ...       ...       ...
319  0.168015  0.511569  0.343485  0.832545
325  0.296263  0.109271  0.888183  0.192298
326  0.029392  0.403761  0.424212  0.171271
327  0.020131  0.965431  0.978267  0.962213
333   0.19469  0.394089  0.847806  0.609421

[83 rows x 4 columns]

In [49]:
newdf.head(3)

          A         B         C         D
0        65  0.344441  0.986062  0.279548
1  0.449343  0.427181  0.508051  0.361415
2   0.63041  0.621125  0.158981  0.897430

In [51]:
newdf.iloc[0,3]

np.float64(0.27954799143989495)

In [57]:
newdf.drop([1, 4], axis=0, inplace=True)

In [58]:
newdf

            B         C
0    0.344441  0.986062
2    0.621125  0.158981
3    0.074699  0.028242
5    0.833878  0.809454
6    0.012336  0.118064
..        ...       ...
329  0.264275  0.360768
330  0.267685  0.248901
331  0.396836  0.405448
332  0.526591  0.008156
333  0.394089  0.847806

[332 rows x 2 columns]

In [59]:
newdf.reset_index(drop=True, inplace=True)

In [60]:
newdf.head()

          B         C
0  0.344441  0.986062
1  0.621125  0.158981
2  0.074699  0.028242
3  0.833878  0.809454
4  0.012336  0.118064

In [62]:
newdf.loc[:, ['B']]= None

C:\Users\rd357\AppData\Local\Temp\ipykernel_6572\3049886793.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'None' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.loc[:, ['B']]= None

In [63]:
newdf

        B         C
0    None  0.986062
1    None  0.158981
2    None  0.028242
3    None  0.809454
4    None  0.118064
..    ...       ...
327  None  0.360768
328  None  0.248901
329  None  0.405448
330  None  0.008156
331  None  0.847806

[332 rows x 2 columns]

In [61]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool